# TravelAdvisor

TravelAdvisor/: TravelAdvisor.sln
TravelAdvisor/TravelAdvisor.Infrastructure/: TravelAdvisor.Infrastructure.csproj
TravelAdvisor/TravelAdvisor.Infrastructure.Migrations/: TravelAdvisor.Infrastructure.Migrations.csproj
TravelAdvisor/TravelAdvisor.Infrastructure.Migrations/Data/: DbApplicationContext.cs
TravelAdvisor/TravelAdvisor.Infrastructure.Migrations/HelperClasses/: Login.cs  Register.cs
TravelAdvisor/TravelAdvisor.Infrastructure.Migrations/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TravelAdvisor/TravelAdvisor.Infrastructure.Migrations/Migrations/: 20220118102049_adduser.Designer.cs  20220118102049_adduser.cs  20220120235001_updateEntity.Designer.cs  20220120235001_updateEntity.cs  DbApplicationContextModelSnapshot.cs
TravelAdvisor/TravelAdvisor.Infrastructure.Migrations/Models/: Entity.cs  User.cs
TravelAdvisor/TravelAdvisor.Infrastructure.Migrations/Repository/: Repository.cs  UnitOfWork.cs  UserRepository.cs
TravelAdvisor/TravelAdvisor.Infrastructure/Interfaces/: IAuthenticationService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
TravelAdvisor/TravelAdvisor.Infrastructure/Models/: User.cs
TravelAdvisor/TravelAdvisor.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
TravelAdvisor/TravelAdvisor.Infrastructure/Services/: AuthenticationService.cs  UserService.cs
TravelAdvisor/TravelAdvisor.Web/: Program.cs  Startup.cs  TravelAdvisor.Web.csproj  appsettings.json
TravelAdvisor/TravelAdvisor.Web/Controllers/: AuthenticationController.cs  (+1 more)
TravelAdvisor/TravelAdvisor/TravelAdvisor/: App.xaml  App.xaml.cs  Cryptography.cs  MainPage.xaml  MainPage.xaml.cs  TravelAdvisor.csproj
TravelAdvisor/TravelAdvisor/TravelAdvisor/ApiClient/: ApiClient.cs  AuthClient.cs
TravelAdvisor/TravelAdvisor/TravelAdvisor/Interfaces/: IAttractionService.cs  ICommentService.cs  IForecastService.cs  IGeoLocationService.cs  ILoginService.cs  INavService.cs  IOpenWeatherService.cs  IReviewService.cs  IThumbInteractionService.cs  IUserService.cs
TravelAdvisor/TravelAdvisor/TravelAdvisor/Models/: Attraction.cs  Comment.cs  Filter.cs  ForcastItem.cs  Forecast.cs  ForecastItem.cs  GeoLocation.cs  Review.cs  ThumbInteraction.cs  User.cs  Weather.cs
TravelAdvisor/TravelAdvisor/TravelAdvisor/Popups/: NewReviewPopup.xaml  NewReviewPopup.xaml.cs  PointOfInterestPopup.xaml  PointOfInterestPopup.xaml.cs
TravelAdvisor/TravelAdvisor/TravelAdvisor/Services/: AttractionService.cs  CommentService.cs  ForecastService.cs  GeoLocationService.cs  INavService.cs  LoginService.cs  NavService.cs  OpenWeatherService.cs  ReviewService.cs  ThumbInteractionService.cs  UserService.cs
TravelAdvisor/TravelAdvisor/TravelAdvisor/ViewModels/: BaseViewModel.cs  CreateAttractionViewModel.cs  DetailsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs  UserPageViewModel.cs
TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+9 files in other folders)
